<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='try2'>
    <model name='Coke'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <iyy>0.000866667</iyy>
            <izz>0.00416667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.311951 -0.128012 0.002034 0 -0 0</pose>
    </model>
    <model name='Coke_0'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <iyy>0.000866667</iyy>
            <izz>0.00416667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.218117 0.049932 0.002034 0 -0 0</pose>
    </model>
    <model name='Coke_1'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <iyy>0.000866667</iyy>
            <izz>0.00416667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.13167 -0.115075 0.002034 0 -0 0</pose>
    </model>
    <model name='Coke_2'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <iyy>0.000866667</iyy>
            <izz>0.00416667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>1.68824 -0.254089 0.002034 0 -0 0</pose>
    </model>
    <model name='Coke_3'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <iyy>0.000866667</iyy>
            <izz>0.00416667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>1.95257 -0.013099 0.002034 0 -0 0</pose>
    </model>
    <model name='Coke_4'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <iyy>0.000866667</iyy>
            <izz>0.00416667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>1.89582 -0.215056 0.002034 0 -0 0</pose>
    </model>
    <model name='Coke_5'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <iyy>0.000866667</iyy>
            <izz>0.00416667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>1.04714 1.69521 0.002034 0 -0 0</pose>
    </model>
    <model name='Coke_6'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <iyy>0.000866667</iyy>
            <izz>0.00416667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.043202 1.70749 0.002034 0 -0 0</pose>
    </model>
    <model name='Coke_7'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <iyy>0.000866667</iyy>
            <izz>0.00416667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.600685 1.66315 0.002034 0 -0 0</pose>
    </model>
    <model name='LitterBin'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/litterbin/2/files/meshes/Litter.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/litterbin/2/files/meshes/Litter.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-3.18502 1.60771 0.002034 0 -0 0</pose>
    </model>
    <model name='Sofa'>
      <link name='link'>
        <pose>0 0 0 0 -0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/sofa/3/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/sofa/3/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>1.48272 -2.8189 -0.026447 0 -0 3.1262</pose>
    </model>
    <model name='Suitcase1'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/suitcase1/2/files/meshes/Suitcase1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/suitcase1/2/files/meshes/Suitcase1_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-1.1281 -0.041865 0.002034 0 -0 0</pose>
    </model>
    <model name='TrashBin'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/trashbin/2/files/meshes/TrashBin.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/trashbin/2/files/meshes/TrashBin.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-2.30903 -4.05001 0.002034 0 -0 1.52175</pose>
    </model>
    <model name='casual_female'>
      <static>1</static>
      <link name='link'>
        <collision name='box'>
          <pose>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.76 0.33 1.77</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/casual_female.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-1.42648 0.912628 0.002034 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
